spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
# Enables H2 console
spring.h2.console.enabled=true
# custom H2 console url, Default is h2-console
spring.h2.console.path=/h2
